# Weibo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhy/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xhy/weibo/: IMessageListener.aidl  IMessageServiceRemoteBinder.aidl
app/src/main/java/com/xhy/weibo/: AccessToken.java  AppConfig.java  StartActivty.java
app/src/main/java/com/xhy/weibo/activity/: AppCompatPreferenceActivity.java  AtActivity.java  HotsActivity.java  InitActivity.java  KeepStatusActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  SearchActivity.java  SettingsActivity.java  StatusDetailActivity.java  UserInfoActivity.java  ViewPicActivity.java  WriteStatusActivity.java
app/src/main/java/com/xhy/weibo/activity/fragment/: CommentFragment.java  KeepFragment.java  MaterialUpConceptFakePage.java  NotifyCommentFragment.java  NotifyStatusFragment.java  SearchStatusFragment.java  SearchUsersFragment.java
app/src/main/java/com/xhy/weibo/adapter/: CommentAdpater.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  FakePageAdapter.java  HotAdpater.java  HotListHolder.java  KeepListAdpater.java  StatusAdpater.java  UserAdpater.java  WriteStatusGridImgsAdapter.java
app/src/main/java/com/xhy/weibo/api/: ApiClient.java  ApiClientImpl.java  ImageUpload.java  NetParams.java  URLs.java
app/src/main/java/com/xhy/weibo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  StartUpActivity.java
app/src/main/java/com/xhy/weibo/base/interfaces/: BaseActivtyInterface.java
app/src/main/java/com/xhy/weibo/constants/: AccessToken.java  CommonConstants.java
app/src/main/java/com/xhy/weibo/db/: DBManager.java  DatabaseHelper.java  UserDB.java
app/src/main/java/com/xhy/weibo/entity/: Comment.java  CommentReciver.java  FakePageVH.java  Hot.java  HotReciver.java  Login.java  LoginReciver.java  NormalInfo.java  NotifyInfo.java  NotifyReciver.java  Picture.java  PictureReciver.java  Status.java  StatusGroup.java  StatusGroupReciver.java  StatusReciver.java  User.java  UserReciver.java  UsersReciver.java
app/src/main/java/com/xhy/weibo/event/: CommentListChangeEvent.java  JPushEvent.java  KeepListChangeEvent.java  NormalListChangeEvent.java  StatusMainListChangeEvent.java
app/src/main/java/com/xhy/weibo/logic/: CommentLogic.java  HotLogic.java  PushMessageLogic.java  StatusLogic.java  UserLogic.java  UserLoginLogic.java
app/src/main/java/com/xhy/weibo/model/: Comment.java  DialogData.java  Hot.java  Item.java  JPushMessage.java  Login.java  Map.java  Model.java  NotifyInfo.java  Picture.java  PictureReciver.java  Result.java  Setting.java  Status.java  StatusGroup.java  TokenModel.java  User.java  Userinfo.java
app/src/main/java/com/xhy/weibo/network/: CustomRequest.java  GsonRequest.java  ImageUpload.java  MultipartEntity2.java  MultipartRequest.java  NetParams.java  URLs.java  VolleyQueueSingleton.java
app/src/main/java/com/xhy/weibo/receiver/: JPushReceiver.java  NetWorkReceiver.java  NotificationReceiver.java  UpdateOtherProcessReceiver.java  UpdateToeknReceiver.java  WeiboJPushMessageReceiver.java
app/src/main/java/com/xhy/weibo/service/: MessageService.java
app/src/main/java/com/xhy/weibo/ui/activity/: AppCompatPreferenceActivity.java  AtActivity.java  BrowserActivity.java  HotsActivity.java  KeepStatusActivity.java  LoginActivity.java  MainActivity.java  MainActivity_backup.java  NotifyActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SettingChildActivity.java  SettingsActivity.java  UserInfoActivity.java  (+3 more)
app/src/main/java/com/xhy/weibo/utils/: ActivtyUtils.java  AmapUtils.java  CacheUtil.java  Constants.java  DateUtils.java  DisplayUtils.java  EmotionUtils.java  HttpNetUtil.java  ImageUtils.java  JPushTagAliasUtils.java  Logger.java  PreferenceUtils.java  RecycleViewDivider.java  SharedUtils.java  StringUtils.java  SystemUtils.java  TagAliasOperatorHelper.java  Time.java  ToastUtils.java  Util.java  Utils.java
app/src/main/java/com/xhy/weibo/widget/: WrapHeightGridView.java
app/src/main/res/drawable/: bg_dgray2white_sel.xml  bg_gray2gray.xml  bg_shape_translate.xml  bg_white2gray.xml  recycle_view_divider_default.xml  recycle_view_divider_home.xml  txtcolor_white2black_sel.xml
app/src/main/res/layout/: activity_at.xml  activity_hots.xml  activity_init.xml  activity_keep_status.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_other_userinfo.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_child.xml  activity_status_detail.xml  activity_test.xml  activity_view_pic.xml  activity_write_comment.xml  app_bar_main.xml  content_at.xml  content_main.xml  content_status_detail.xml  content_write_comment.xml  fragment_comment.xml  fragment_search.xml  fragment_search_status.xml  fragment_setting_list.xml  include_avatar.xml  include_bottom_btn.xml  include_forward_detail_status.xml  include_forward_status.xml  include_status_detail_image.xml  include_status_image.xml  item_comment.xml  item_comment_cardview.xml  item_comment_foot.xml  item_comment_footer_end.xml  item_comment_footer_fail.xml  item_comment_footer_loading.xml  item_footer_end.xml  item_footer_fail.xml  item_footer_loading.xml  (+12 more)
app/src/main/res/menu/: main.xml  menu_at.xml  menu_notify.xml  menu_status_detail.xml  menu_status_detail_comment.xml  menu_status_detail_forward.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/xhy/weibo/: ExampleUnitTest.java
blackapp/: build.gradle
blackapp/src/main/java/org/blankapp/: BlankApp.java  Cache.java
blackapp/src/main/java/org/blankapp/app/: Application.java  ListFragment.java
blackapp/src/main/java/org/blankapp/content/: AsyncLoader.java
blackapp/src/main/java/org/blankapp/util/: Log.java
(+129 files in other folders)
