<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xhy.weibo.activity.StatusDetailActivity">
    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/ic_comment_stable_light"
        android:orderInCategory="100"
        android:title="@string/action_comment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_repost_light"
        android:orderInCategory="100"
        android:title="@string/action_forward"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_keep"
        android:orderInCategory="100"
        android:title="@string/action_keep"
        app:showAsAction="never" />

</menu>
