<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avatar" />


    <LinearLayout
        android:id="@+id/right_content"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subhead"
            style="@style/TextViewSubhead"
            android:layout_marginTop="10dp"
            android:text="Google谷歌爱好者" />

        <TextView
            android:id="@+id/tv_caption"
            style="@style/TextViewCaption"
            android:layout_marginTop="4dp"
            android:text="昨天09:59 Android"
            android:textColor="@color/txt_gray" />
    </LinearLayout>
</LinearLayout>