<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_subhead"
                style="@style/TextViewSubhead"
                android:text="12321" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/TextViewBody"
                android:layout_width="match_parent"
                android:paddingBottom="4dp"
                android:text="12312312"
                android:textColor="@color/txt_light_gray" />

            <TextView
                android:id="@+id/tv_caption"
                style="@style/TextViewCaption"
                android:layout_gravity="right"
                android:text="昨天09:59"
                android:textColor="@color/txt_light_gray" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>